{
  "name": "web-contador",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gondigesu/web-contador.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gondigesu/web-contador/issues"
  },
  "homepage": "https://github.com/gondigesu/web-contador#readme"
}